# YuuGarden

./: .gitignore  FpPS4 Garden.sln  README.md  StarGarden.sln
.github/workflows/: main.yml
FpPS4 Garden/: App.xaml  App.xaml.cs  FpPS4 Garden.csproj  MainWindow.xaml  MainWindow.xaml.cs
FpPS4 Garden/Functions/FileWork/: ConfigFunctions.cs  CreateShortcut.cs  Installation_Process.cs
FpPS4 Garden/Functions/NetworkWork/: DownloadFile.cs
FpPS4 Garden/Functions/NetworkWork/Github/: fpPS4_Download.cs
FpPS4 Garden/Models/: ConfigFile.cs  Misc.cs  fpPS4_Artifact_Json.cs
FpPS4 Garden/Pages/: FreshInstall.xaml  FreshInstall.xaml.cs  FreshInstall2.xaml  FreshInstall2.xaml.cs  Garden_MainScreen.xaml  Garden_MainScreen.xaml.cs
FpPS4 Garden/Pages/freshInstall/: InstallMainPage.xaml  InstallMainPage.xaml.cs  Main.xaml  Main.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Step1_Page.xaml  Step1_Page.xaml.cs  Step2_Page.xaml  Step2_Page.xaml.cs  Step3_Page.xaml  Step3_Page.xaml.cs  Step4_Page.xaml  Step4_Page.xaml.cs
StarGarden/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StarGarden.csproj  StarGarden.sln
StarGarden/Functions/: CloseProcessess.cs  GetStatusColor.cs  Presence.cs  SG_Console.cs  StartCleaning.cs  StartGame.cs  StartUp_Initialization.cs  UpdateCheck.cs  bg_CheckClean.cs
StarGarden/Functions/FileWork/: ConfigFunctions.cs  CreateShortcut.cs  GameDetection.cs  Installation_Process.cs  Logging.cs
StarGarden/Functions/FileWork/SFO/: BigEndian.cs  GetKey.cs  Populate.cs
StarGarden/Functions/NetworkWork/: DownloadFile.cs  GetGameStatus.cs
StarGarden/Functions/NetworkWork/Github/: StarGarden_Download.cs  fpPS4_Download.cs
StarGarden/Models/: ConfigFile.cs  GlobalObjects.cs  Misc.cs  fpPS4_Artifact_Json.cs  fpPS4_Github_Classes.cs
StarGarden/Models/Launcher/: ConfigFile.cs  GameEntry.cs
StarGarden/Models/SFO/: SFO_Header.cs  SFO_IndexEntry.cs
StarGarden/Pages/: ConsoleWindow.xaml  ConsoleWindow.xaml.cs  Garden_MainScreen.xaml  Garden_MainScreen.xaml.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs
StarGarden/Pages/freshInstall/: InstallMainPage.xaml  InstallMainPage.xaml.cs  Step1_Page.xaml  Step1_Page.xaml.cs  Step2_Page.xaml  Step2_Page.xaml.cs  Step3_Page.xaml  Step3_Page.xaml.cs  Step4_Page.xaml  Step4_Page.xaml.cs
StarGarden/UI/Animations/: UI_Animations.cs
starGarden_backgroundProcesses/: Program.cs
starGarden_backgroundProcesses/Models/: Config.cs
